# Distributed-High-Frequency-Trading-HFT-Simulation-Platform

./: README.md  notes  pom.xml  pom1.xml
order-service/: notes  pom.xml  pom1.xml
order-service/src/main/java/com/hft/: CacheConfig.java  KafkaConfig.java  Main.java  OrderServiceApplication.java
order-service/src/main/java/com/hft/dao/: Order.java  OrderStatus.java
order-service/src/main/java/com/hft/exceptionhandling/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/hft/kafka/: CacheInvalidationEvent.java  CacheListener.java  CacheService.java
order-service/src/main/java/com/hft/repository/: OrderRepository.java
order-service/src/main/java/com/hft/service/: OrderBookService.java  OrderService.java
order-service/src/main/java/com/hft/web/: OrderControllers.java
order-service/src/main/resources/: application.properties  ehcache.xml
order-service/src/test/java/com/hft/dao/: OrderTest.java
order-service/src/test/java/com/hft/repository/: OrderRepositoryIntegrationTest.java  OrderRepositoryTest.java
order-service/src/test/java/com/hft/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java
order-service/src/test/java/com/hft/web/: OrderControllersTest.java
order-service/src/test/resources/: application.properties  testcontainers.properties
src/main/java/com/hft/: Main.java
