<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <!-- MUST be spring-boot-starter-parent -->
        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.1.5</version> <!-- Current stable version -->
        </parent>

        <groupId>com.hft</groupId>
        <artifactId>hft-platform</artifactId>
        <version>1.0.0</version>
        <packaging>pom</packaging>

        <modules>
            <module>order-service</module>
        </modules>

</project>