# Redis Connection
spring.redis.host=localhost
spring.redis.port=6379

# Cache Settings (TTL = 500ms for HFT)
spring.cache.type=redis
spring.cache.redis.time-to-live=500
spring.cache.redis.cache-null-values=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.cache-invalidation=cache-invalidation
# Producer retries (cache invalidation)
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=3000
spring.kafka.producer.properties.retry.backoff.ms=500

# Consumer retries (cache sync)
spring.kafka.listener.ack-mode=RECORD
spring.kafka.listener.retry.initial-interval=1000
spring.kafka.listener.retry.max-attempts=3
spring.kafka.listener.retry.max-interval=3000
spring.kafka.listener.retry.multiplier=2.0


# DLQ for failed cache invalidation
spring.kafka.listener.dead-letter-queue-enabled=true
spring.kafka.listener.dead-letter-queue-suffix=.dlq



# EHCache (TTL = 500ms for HFT)
spring.cache.jcache.config=classpath:ehcache.xml